<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Get Service Data</title>
        <link href="jquery-mobile/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/main.css" rel="stylesheet" type="text/css" />

        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/hello-world.js" type="text/javascript"></script>
    </head> 
    <body> 
        
        <div data-role="page" id="home">
            <div data-role="header">
                <h1>Get Service Data</h1>
            </div>
            <div data-role="content">
            </div>
            <div class="nav">
                <ul data-role="listview">
                    <li><a href="#twitterData" data-transition="slide">Twitter Example</a></li>
                </ul>
            </div>
        </div>
        
        <div data-role="page" id="twitterData" data-add-back-btn="true">
            <div data-role="header">
                <h1>Twitter Search</h1>
            </div>
            <div data-role="content">
                <div id='searchTermInput'>
                    <label for="txtSearchTerm">Enter text to search for:</label>
                    <input type="text" id="txtSearchTerm" value="" />
                </div>
                <div id='searchTermText' style="display:block;"></div>
                <div align="center">
                    <div data-role="controlgroup" style="display:inline-block;" data-type="horizontal">
                        <button data-theme="a" onClick="twitterSearch();">Search</button>
                    </div>
                </div>
                <div align="center">
                    <ul id="twitterResults"></ul>
                </div>
            </div>
        </div>
    
    </body>
    </html>